graphql-tutorialspoint/schema.graphql

enum ColorType {
   RED
   BLUE
   GREEN
}
type Query {
   greeting:String
   students:[Student]
   students1:[Student]
   students2:[Student]
   colleges:[College]
   studentById(id:ID!):Student 
   sayHello(name:String!):String
   setFavouriteColor(color:ColorType):String
}
type Mutation {
   signUp(input:SignUpInput):String
   createStudent(collegeId:ID,firstName:String,lastName:String):String
   addStudent_returns_object(collegeId:ID,firstName:String,lastName:String):Student
}
type Student {
   id:ID!
   firstName:String
   lastName:String
   email:String
   password:String
   college:College
}
type College {
   id:ID!
   name:String
   location:String
   rating:Float
}
input SignUpInput {
   email:String!,
   password:String!,
   firstName:String!
}
